# bitrise-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pelotasplus/bitrise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pelotasplus/bitrise/: BitriseApp.kt  MainActivity.kt
app/src/main/java/pl/pelotasplus/bitrise/data/api/: BitriseApi.kt
app/src/main/java/pl/pelotasplus/bitrise/data/api/models/: AppsResponse.kt  BuildsResponse.kt  MeResponse.kt
app/src/main/java/pl/pelotasplus/bitrise/data/repository/: BitriseRepository.kt
app/src/main/java/pl/pelotasplus/bitrise/di/: AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/pl/pelotasplus/bitrise/domain/models/: Build.kt  Project.kt
app/src/main/java/pl/pelotasplus/bitrise/extensions/: BindingAdapters.kt  DiExtensions.kt  LifecycleSubscribers.kt  ViewModelExtensions.kt
app/src/main/java/pl/pelotasplus/bitrise/features/project_details/: BuildsListItemViewState.kt  ProjectDetailsFragment.kt  ProjectDetailsViewModel.kt  ProjectDetailsViewState.kt
app/src/main/java/pl/pelotasplus/bitrise/features/projects_list/: ProjectsListFragment.kt  ProjectsListItemViewState.kt  ProjectsListViewModel.kt  ProjectsListViewState.kt
app/src/main/java/pl/pelotasplus/bitrise/navigation/: NavigationEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_projects_list.xml  list_item_build.xml  list_item_project.xml
app/src/main/res/menu/: projects_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pl/pelotasplus/bitrise/: ExampleUnitTest.kt
docs/: deeplink.html
gradle/wrapper/: gradle-wrapper.properties
