<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.pelotasplus.bitrise.features.projects_list.ProjectsListViewModel" />

        <variable
            name="viewState"
            type="pl.pelotasplus.bitrise.features.projects_list.ProjectsListViewState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.projects_list.ProjectsListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onRefreshListener="@{() -> viewModel.onRefreshClicked()}"
            app:refreshing="@{viewState.refreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projects_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewState.getItemBinding(viewModel)}"
                app:items="@{viewState.projects}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:hint="@string/filter_projects_by_name"
            android:padding="@dimen/margin_normal"
            android:text="@={viewState.nameFilter}"
            android:visibility="@{viewState.filterMode}"
            app:requestFocus="@{viewState.filterMode}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
